PRIVATE_KEY=REPLACEME
STORAGE_CONTRACT_ADDRESS=REPLACEME

NEXT_PUBLIC_HOST=http://localhost:3000

# The above is a custom version, that doesn't use the default vars which frames.js knows. They are still useful, but not atm.